{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "agent-scrape",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-23",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"browser": {
		"binding": "MYBROWSER"
	},
	"kv_namespaces": [
		{
			"binding": "AGENTSCRAPE_SESSIONS",
			"id": "cdb361d6b51d42caa2d276adb5dae8cc"
		}
	]
}